function [ projectedLine, lineCov ] = projectToLaser( worldLine,poseIn, covIn)
%[projectedLine, lineCov] = PROJECTTOLASER(worldLine,poseIn,covIn) 
%Project a word line to the laser scanner frame given the
%world line, the robot pose and robot pose covariance. Note that the laser
%scanner pose in the robot frame is read globally
%   worldLine: The line in world coordinates
%   poseIn: The robot pose
%   covIn: The robot pose covariance
%
%   projectedLine: The line parameters in the laser scanner frame
%   lineCov: The covariance of the line parameters

%% Constants
global lsrRelPose % The laser scanner pose in the robot frame is read globally


%% Calculation
%World line to robot
alpha_r = worldLine(1)-poseIn(3);
r_r = worldLine(2)-poseIn(1)*cos(worldLine(1))-poseIn(2)*sin(worldLine(1));

x_r = r_r*cos(alpha_r);
y_r = r_r*sin(alpha_r);
th_r = atan2(y_r,x_r);

res = zeros(3,1);
[res(1); res(2)] = [cos(th_r) -sin(th_r); sin(th_r cos(th_r)]* 



%Robot to laser pose

%projectedLine = [0,0];

lineCov = zeros(2,2);
end
