
server imagepath="./logfiles"
server datapath="./logfiles"
server replayPath="./logfiles"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
#scanset logOpen
#scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
#module load="aupoly.so.0"
#module load="/vhome/naa/mobotware/aurobotservers/trunk/examples/aulmsnav/aulaser.so.0"
#module load="/home/smr/mobotware/aurs-plugins/myplugin/myplugin.so.0"
module load="auzoneobst.so.0"
module load = "aupoly.so.0"
module load = "aulocalize.so.0"
module load = "auplan.so.0"
setinitpose x=0.3 y=0.3 th=1.57
setinitcov Cx=0.1 Cy=0.1 Cth=0.1

addline startx=0 starty=0 endx=0 endy=1.8 name="1"
addline startx=0 starty=0.0 endx=1.8 endy=0 name="2"
addline startx=0 starty=5.0 endx=0 endy=3.2 name="3"
addline startx=0 starty=5 endx=1.8 endy=5 name="4"
addline startx=2.2 starty=5 endx=4.0 endy=5.0 name="5"
addline startx=4 starty=5 endx=4 endy=3.2 name="6"
addline startx=4.0 starty=1.8 endx=4.0 endy=0 name="7"
addline startx=4.0 starty=0 endx=2.2 endy=0 name="8"

addline startx=1.7 starty=2.5 endx=1.7 endy=3.1 name="9"
addline startx=1.7 starty=3.1 endx=0.9 endy=3.1 name="10"
addline startx=0.9 starty=3.1 endx=0.9 endy=4.3 name="11"
addline startx=0.9 starty=4.3 endx=3.1 endy=4.3 name="12"
addline startx=3.1 starty=4.3 endx=3.1 endy=3.1 name="13"
addline startx=3.1 starty=3.1 endx=2.3 endy=3.1 name="14"
addline startx=2.3 starty=3.1 endx=2.3 endy=2.5 name="15"
addline startx=1.5 starty=3.7 endx=2.5 endy=3.7 name="16"
addline startx=2 starty=3.7 endx=2 endy=4.3 name="17"








