drive -0.05 0 -3.1416 "rad" :($targetdist < 0)
drive -0.05 0 0 "rad" :($targetdist < 0)
drive -0.05 0 0 "rad" :($targetdist < 0)
drive -0.05 0 0 "rad" :($targetdist < 0)
drive -0.05 0 0 "rad" :($targetdist < 0)
drive -0.05 -0.05 0.7854 "rad" :($targetdist < 0)
drive -0.05 -0.05 0 "rad" :($targetdist < 0)
drive 0 -0.05 0.7854 "rad" :($targetdist < 0)
drive 0 -0.05 0 "rad" :($targetdist < 0)
drive 0 -0.05 0 "rad" :($targetdist < 0)
drive 0 -0.05 0 "rad" :($targetdist < 0)
drive 0 -0.05 0 "rad" :($targetdist < 0)
drive 0 0 1.5708 "rad" :($targetdist < 0)
drive 0 0 0 "rad" :($targetdist < 0)
